<html>
<head>
	<style>
		*{
			margin: 0px
		}
		body{
			width:80%;
			height: 20vh;
			background-color: rgb(245,222,179);
			padding-left: 20%;
			padding-top: 5%;
			padding-bottom: 5%;

		}
		.container{
			width: 70%;
			border: 5px double rgb(165,42,42)
			
		}
		.row{
			width: 100%;
			height: 10vh;
			display:inline-flex;
		}
		.white{
			width: 80%;
			height: 10vh;
			display: inline-flex;
			background-color: rgb(255,255,255)
		}
		.black{
			width: 80%;
			height: 10vh;
			display: inline-flex;
			justify-content: space-between;
			background-color:rgb(0,0,0)
		} 
	</style>
	
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="white">b</div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
		</div>
		<div class="row">
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
		</div>
		<div class="row">
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
		</div>
		<div class="row">
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
		</div>
		<div class="row">
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
		</div>
		<div class="row">
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
		</div>
		<div class="row">
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
		</div>
		<div class="row">
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
		</div>
	</div>
</body>
</html>